\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{section.2.1}}
\newlabel{structfault__t}{{2.1}{3}{fault\+\_\+t Struct Reference}{section.2.1}{}}
\newlabel{structfault__t_a1dc2355fd39d268bfdc02f7bcab7f702}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a13ed8b64b954f5f2374792ea0f8129d9}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a78fa30620fa7b5977600f1b45bac6d58}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a071b4eef73fd1544233c839d656b4957}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a8e215e64ab8c34f91334c378bae1c1e0}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a666747105d36c60b0f4b57cfbbb009ae}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a4f621041440c421dda7b105fe36b49d4}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a97ffe6bc756977a9e1e0bb0a9dccd925}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_adcf6e1e087a7be406926fff7c16c70e1}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_ab90d237fbd386e462a2d7ada0bb23ddc}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a9cbebb99462babfedff3eb5040c42621}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_ae864b6a814aec7c92b5c9191096a1c5c}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a5b1a06b11fe2ad4654ce57e45143a853}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_a1f951405e894d046c4f91f7c2b043cd6}{{2.1}{3}{Data Fields}{section*.2}{}}
\newlabel{structfault__t_aff917adcd04ba5cba3feb1cf78102045}{{2.1}{3}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{3}{section.2.2}}
\newlabel{structinfo__rx__t}{{2.2}{3}{info\+\_\+rx\+\_\+t Struct Reference}{section.2.2}{}}
\newlabel{structinfo__rx__t_acaca41d7925c2322500b42835a31578f}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_a2365c36107afec7da22200ed1fdd51bc}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_a47b036de602064b79b25f47190f40545}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_a6134272a13fdffb27d49f3865947754f}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_abd34f837ab3fee47974012de045e790c}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_aabccf4dd7e5143dbef1de02c599834d8}{{2.2}{3}{Data Fields}{section*.3}{}}
\newlabel{structinfo__rx__t_ae178d253255bf9eab2297747c5453490}{{2.2}{3}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{4}{section.2.3}}
\newlabel{structinfo__tx__t}{{2.3}{4}{info\+\_\+tx\+\_\+t Struct Reference}{section.2.3}{}}
\newlabel{structinfo__tx__t_acaca41d7925c2322500b42835a31578f}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_ac60a16ea8302218b9155d794cc004733}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_a47b036de602064b79b25f47190f40545}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_a6134272a13fdffb27d49f3865947754f}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_abd34f837ab3fee47974012de045e790c}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_ace86e7e615f94aa053bbc4f3d5302550}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_aabccf4dd7e5143dbef1de02c599834d8}{{2.3}{4}{Data Fields}{section*.4}{}}
\newlabel{structinfo__tx__t_ae178d253255bf9eab2297747c5453490}{{2.3}{4}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}sdram\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{4}{section.2.4}}
\newlabel{structsdram__rx__t}{{2.4}{4}{sdram\+\_\+rx\+\_\+t Struct Reference}{section.2.4}{}}
\newlabel{structsdram__rx__t_a885e0213af411fa5d53ec83d1af18cbb}{{2.4}{4}{Data Fields}{section*.5}{}}
\newlabel{structsdram__rx__t_a9e6fe673b6d2bda0758dbb2f74f58576}{{2.4}{4}{Data Fields}{section*.5}{}}
\newlabel{structsdram__rx__t_a90d5a3bd3f45df2eb837957e10f42af8}{{2.4}{4}{Data Fields}{section*.5}{}}
\newlabel{structsdram__rx__t_a70e7ad2e1a45c8db5fba9ad4778bd400}{{2.4}{4}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}sdram\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{4}{section.2.5}}
\newlabel{structsdram__tx__t}{{2.5}{4}{sdram\+\_\+tx\+\_\+t Struct Reference}{section.2.5}{}}
\newlabel{structsdram__tx__t_a22d26304a3b3aca97e6311f6939dd1bf}{{2.5}{4}{Data Fields}{section*.6}{}}
\newlabel{structsdram__tx__t_a70e7ad2e1a45c8db5fba9ad4778bd400}{{2.5}{4}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.7}}
